REACT_APP_ID=mFNisC3t9T88SchMOqRAC
REACT_APP_SECRET=6mi39J9ugICp09cRMKK5b40Ad276bIQCkqixA32N
REACT_APP_BASE_FORECASTS=https://api.aerisapi.com/forecasts/
REACT_APP_BASE_COUNTRIES=https://api.aerisapi.com/countries/